# keyple-android-demo-validation

./: CHANGELOG.md  CONTRIBUTING.md  NOTICE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/calypsonet/keyple/demo/validator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/eclipse/keyple/demo/validator/: ExampleInstrumentedTest.kt
app/src/bluebird/kotlin/org.calypsonet.keyple.demo.validation/di/: BluebirdReaderRepositoryImpl.kt  ReaderModule.kt
app/src/coppernic/kotlin/org/calypsonet/keyple/demo/validation/di/: CoppernicReaderRepositoryImpl.kt  ReaderModule.kt
app/src/famoco/kotlin/org/calypsonet/keyple/demo/validation/di/: FamocoReaderRepositoryImpl.kt  ReaderModule.kt
app/src/flowbird/kotlin/org.calypsonet.keyple.demo.validation/di/: FlowbirdReaderRepositoryImpl.kt  ReaderModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/: Application.kt  ApplicationSettings.kt  Extensions.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/android/activity/: BaseActivity.kt  CardSummaryActivity.kt  DeviceSelectionActivity.kt  HomeActivity.kt  ReaderActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/android/di/: AppComponent.kt  AppModule.kt  LocationModule.kt  ReaderModule.kt  SchedulerModule.kt  UIModule.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/android/dialog/: PermissionDeniedDialog.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/android/receiver/: StartUpReceiver.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/android/rx/: SchedulerProvider.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/android/util/: PermissionHelper.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/data/: CardReaderApi.kt  CardRepository.kt  LocationFileManager.kt  LocationRepository.kt  ReaderRepository.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/data/model/: AppSettings.kt  CardReaderResponse.kt  Location.kt  ReaderType.kt  Status.kt  Validation.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/di/: AppComponent.kt  AppModule.kt  LocationModule.kt  ReaderModule.kt  SchedulerModule.kt  UIModule.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/di/scope/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/di/scopes/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/domain/: TicketingService.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/exception/: ContractVersionNumberErrorException.kt  EnvironmentException.kt  EventException.kt  NoContractAvailableException.kt  NoEventWrittenException.kt  NoLocationDefinedException.kt  NoSamForValidationException.kt  ValidationException.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/models/: CardReaderResponse.kt  Contract.kt  FileStructureEnum.kt  KeypleSettings.kt  Location.kt  Status.kt  StructureEnum.kt  Validation.kt  ValidationAppSettings.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/models/mapper/: LocationMapper.kt  ValidationMapper.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/reader/: IReaderRepository.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/receiver/: StartUpReceiver.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/rx/: SchedulerProvider.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/service/: MainService.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/service/file/: LocationFileService.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/service/reader/: ReaderService.kt  ReaderType.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/service/ticketing/: CalypsoInfo.kt  TicketingService.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/ticketing/: CalypsoInfo.kt  CardContent.kt  ITicketingSession.kt  TicketingSession.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/ticketing/procedure/: ValidationProcedure.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/ui/: BaseActivity.kt  BaseView.kt  CardSummaryActivity.kt  HomeActivity.kt  MainActivity.kt  ReaderActivity.kt  SettingsActivity.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/ui/activities/: BaseActivity.kt  CardReaderActivity.kt  CardSummaryActivity.kt  HomeActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/ui/activity/: BaseActivity.kt  CardSummaryActivity.kt  DeviceSelectionActivity.kt  HomeActivity.kt  MainActivity.kt  ReaderActivity.kt  SettingsActivity.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/ui/deviceselection/: DeviceSelectionActivity.kt  (+2 more)
app/src/main/kotlin/org/calypsonet/keyple/demo/validation/util/: ActivityUtils.kt  Extensions.kt  FileHelper.kt  LiveEvent.kt  PermissionHelper.kt
app/src/main/res/layout/: activity_card_reader.xml  activity_card_summary.xml  activity_device_selection.xml  activity_home.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_card_reader.xml  activity_card_summary.xml  activity_device_selection.xml  activity_home.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: locations.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/mockSam/kotlin/org/calypsonet/keyple/demo/validation/di/: MockSamReaderRepositoryImpl.kt  ReaderModule.kt
app/src/omapi/: AndroidManifest.xml
app/src/omapi/kotlin/org/calypsonet/keyple/famoco/validation/di/: OmapiReaderRepositoryImpl.kt  ReaderModule.kt
app/src/test/kotlin/org/calypsonet/keyple/demo/validation/mock/: MockPoReaderImpl.kt  MockSamReaderImpl.kt
(+194 files in other folders)
