plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.calypsonet.keyple.demo.validation"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 29
        versionCode 3
        versionName "2021.07-SNAPSHOT"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
//            versionNameSuffix "-DEBUG"
        }

        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //For lambda of legacy code
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.md'
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions 'device'
    productFlavors {
        omapi {
            dimension 'device'
            resValue "string", "app_name", "Keyple Validation OMAPI"
            applicationIdSuffix ".omapi"
        }
        coppernic {
            dimension 'device'
            resValue "string", "app_name", "Keyple Validation coppernic"
            applicationIdSuffix ".coppernic"
        }
        famoco {
            dimension 'device'
            resValue "string", "app_name", "Keyple Validation Famoco"
            applicationIdSuffix ".famoco"
        }
        mockSam {
            dimension "device"
            resValue "string", "app_name", "Keyple Validation Mock Sam"
            applicationIdSuffix ".mockSam"
        }
        bluebird {
            dimension 'device'
            resValue "string", "app_name", "Keyple Validation Bluebird"
            applicationIdSuffix ".bluebird"
        }
        flowbird {
            dimension 'device'
            resValue "string", "app_name", "Keyple Validation Flowbird"
            applicationIdSuffix ".flowbird"
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'

        omapi.java.srcDirs += 'src/omapi/kotlin'
        coppernic.java.srcDirs += 'src/coppernic/kotlin'
        famoco.java.srcDirs += 'src/famoco/kotlin'
        mockSam.java.srcDirs += 'src/mockSam/kotlin'
        bluebird.java.srcDirs += 'src/bluebird/kotlin'
        flowbird.java.srcDirs += 'src/flowbird/kotlin'
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(":keyple-parser")

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "com.google.android.material:material:1.1.0-rc02"

    //Kotlin
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Keyple
    implementation "org.eclipse.keyple:keyple-service-java-lib:2.0.0-SNAPSHOT"
    implementation "org.eclipse.keyple:keyple-card-calypso-java-lib:2.0.0-SNAPSHOT"
    implementation "org.eclipse.keyple:keyple-service-resource-java-lib:2.0.0-SNAPSHOT"

    implementation "org.calypsonet.terminal:calypsonet-terminal-reader-java-api:1.0.+"
    implementation "org.calypsonet.terminal:calypsonet-terminal-calypso-java-api:1.0.+"
    implementation "org.calypsonet.terminal:calypsonet-terminal-card-java-api:1.0.+"

    omapiImplementation "org.eclipse.keyple:keyple-util-java-lib:2.+"
    omapiImplementation "org.eclipse.keyple:keyple-common-java-api:2.0.+"
    omapiImplementation "org.eclipse.keyple:keyple-plugin-android-omapi-java-lib:$omapi_plugin_version"
    omapiImplementation "org.eclipse.keyple:keyple-plugin-android-nfc-java-lib:$android_nfc_plugin_version"

    famocoImplementation "org.eclipse.keyple:keyple-plugin-android-nfc-java-lib:$android_nfc_plugin_version"
    famocoImplementation "org.calypsonet.keyple:keyple-plugin-cna-famoco-se-communication-java-lib:$famoco_plugin_version"

    mockSamImplementation "org.eclipse.keyple:keyple-util-java-lib:2.+"
    mockSamImplementation "org.eclipse.keyple:keyple-common-java-api:2.0.+"
    mockSamImplementation "org.eclipse.keyple:keyple-plugin-android-nfc-java-lib:$android_nfc_plugin_version"

    coppernicImplementation "org.calypsonet.keyple:keyple-plugin-cna-coppernic-cone2-java-lib:$coppernic_plugin_version"

    bluebirdImplementation "org.calypsonet.keyple:keyple-plugin-cna-bluebird-specific-nfc-java-lib:$bluebird_plugin_version"

    flowbirdImplementation "org.calypsonet.keyple:keyple-plugin-cna-flowbird-android-java-lib:$flowbird_plugin_version"

    // Android Architecture components dependencies
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // Dagger dependencies
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    // Devnied - Byte Utils
    implementation('com.github.devnied:bit-lib4j:1.4.5') {
        exclude group: 'org.slf4j'
    }

    // Lottie for animation
    implementation 'com.airbnb.android:lottie:3.4.4'

    //Joda Time
    implementation "joda-time:joda-time:2.8.1"

    // Google GSON
    implementation "com.google.code.gson:gson:2.8.6"

    implementation "com.jakewharton.timber:timber:$timber_version" //Android

    testImplementation "junit:junit:$junit_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:$junit_androidx_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    testImplementation 'org.robolectric:robolectric:4.3.1'
}
